

<!DOCTYPE html>
<html>
<head>
<title>Savir Singh - 404 Not Found</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="icon" href="whitelogo.png">

<style>
   
::-moz-selection {
  color: white;
  background: #000436;
}

::selection {
  color: white;
  background: #000436;
}

@font-face {
   font-family: Font;
   src: url(Font.woff);
}

body {
  background-color: white;
  font-family: Font;
}

.logo {
  border-radius: 50%;
  border: black 1px solid;
  margin-left: 20px;
  margin-top: 20px;
}
.phonelogo {
  border-radius: 50%;
  border: black 1px solid;
  margin-left: 20px;
  margin-top: 20px;
}
.current {
  color: black;
  text-decoration: underline;
  margin-left: 24px;
  font-size: 22px;
}
.profilelink {
  color: black;
  text-decoration: underline;
  margin-left: 24px;
  font-size: 22px;
}
.info {
  color: black;
  margin-left: 24px;
  font-size: 22px;
}

#card {
  position: fixed;
}

#messylinks {
  position: fixed;
  margin-left: 82%;	
  margin-top: 20px;
}

#messylinks a {
  color: black;
  font-size: 20px;
}

#maincontent {
  margin-top: 20px;
  width: 60%;
  line-height: 1.6;
}

#maincontent a {
  color: #2596be;
}

a:hover {
  opacity: 0.6;
  border: black 1px dotted;
}

img:hover {
  opacity: 0.6;
}

@media only screen and (max-width: 600px) {
  #card {
    display:none;
  }
  #messylinks {
    display:none;
  }
  .phonelogo {
    display:block;
  }
  #desktoponly {
    display:none;
  }
}

@media only screen and (min-width: 600px) {
  .phonelogo {
    display:none;
  }
  #mobile-hamburger {
    display: none;
  }
}

#mobile-card {
  display: none;
}

#mobile-hamburger {
   border: 1px solid blue;
   background-color: white;
   height:50px;
   width:50px;
}


</style>

</head>

<body>

<div id="card">
<img class="logo" width="160px" src="logo.png"><br><br>
<b class="info">Savir Singh</b><br><br>
<a class="current">Home</a> [Current]<br><br>
<a class="profilelink" href="/projects">Projects</a><br><br>
<a class="profilelink" href="/contact">Contact</a><br><br>
<a class="profilelink" href="/resume">Résumé</a>
</div>

<div id="messylinks">
<a target="_blank" href="/contact">- Contact me!</a><br><br>
<a target="_blank" href="https://github.com/savirsingh">- Visit my GitHub!</a><br><br>
<a target="_blank" href="https://dmoj.ca/user/volcano">- I'm on DMOJ!</a>
</div>

<center><img class="phonelogo" width="160px" src="logo.png"></center>
<center><div id="maincontent">
<div id="desktoponly"><br><br><br><br></div><br><h1 style="font-size: 40px">Error: 404 (Not Found)</h1>
<br><p>Ah, looks like I don't have what you're looking for. Perhaps, if this is important for you, you can shoot me an email at savir@mcode.club - this is the email address I would typically use for these types of queries.</p>
<p>In the meantime, would this random link be of interest to you? <a href="javascript:history.back()">a random website.</a> Do I know where it'll take you? Maybe. Not.</p>
<small>&copy 2022 Savir Singh. Website front end written 100% in HTML/CSS by me.</small>
</div></center>

</body>
</html>
