<!DOCTYPE html>
<html>
<head>
<title>Savir Singh - Official Website</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="icon" href="whitelogo.png">

<style>

body {
  position: relative;
}

h1 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: sans-serif;
  font-size: 3.2rem;
  background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

p {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: sans-serif;
  font-size: 2rem;
  width: 56%;
  background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#socialicon {
  position: relative;
  top: 160px;
  left: 100px;
}

input[type=text] {
  width: 320px;
  height: 48px;
  font-size: 20px;
  font-family: sans-serif;
  background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 2px blue dotted;
}

input[type=email] {
  width: 320px;
  height: 48px;
  font-size: 20px;
  font-family: sans-serif;
  background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 2px blue dotted;
}

input[type=submit] {
  width: 200px;
  height: 48px;
  font-size: 20px;
  font-family: sans-serif;
  background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 2px blue dotted;
}

*:focus {
    outline: none;
}

@media only screen and (max-width: 600px) {
#about {
  width: 100%;
}
}

</style>
</head>

<body>

<center><img width="160px" src="logo.png"></center>
<center><h1>Hi there, I'm Savir!</h1></center>
<center><p id="about">I'm a Canadian computer programmer and web developer who is deeply interested in competitive programming, making cool websites, and creating new technologies.</p></center>

<center><form action="https://thatformworks.pythonanywhere.com/mailsavir" method="POST">
<br><br><br><hr style="width: 300px; border-top: 1px dashed blue;"><p>Contact Me <a target="_blank" href="https://github.com/savirsingh/thatformworks" style="-webkit-text-fill-color: gray;">(I made HTML forms work!)</a></p>
<input name="address" placeholder="Your Email Address" type="email" required>
<input name="important" placeholder="Your Message" type="text" required><br>
<input type="submit" value="Send">
<br><br><p style="font-size: 16px">You can expect a response at the email address you provide within 48 hours.</p>
</form></center>

<p id="socialicon"><a style="border: 2px blue dotted;" target="_blank" href="https://github.com/savirsingh">GITHUB</a>&nbsp; <a style="border: 2px blue dotted;" target="_blank" href="https://feedite.pythonanywhere.com/@savirsingh">FEEDITE</a>&nbsp; <a style="border: 2px blue dotted;" target="_blank" href="/blog">BLOG</a></p>


</body>
</html>
