<!DOCTYPE html>
<html>
<head>
<title>Savir Singh - Privacy Notice</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="icon" href="whitelogo.png">

<style>

body {
  position: relative;
}

h1 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: sans-serif;
  font-size: 3.2rem;
  background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

p {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: sans-serif;
  font-size: 2rem;
  width: 56%;
  background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#socialicon {
  position: relative;
  top: 160px;
  left: 100px;
}

input[type=text] {
  width: 320px;
  height: 48px;
  font-size: 20px;
  font-family: sans-serif;
  background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 2px blue dotted;
  caret-color: white;
}

input[type=email] {
  width: 320px;
  height: 48px;
  font-size: 20px;
  font-family: sans-serif;
  background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 2px blue dotted;
  caret-color: white;
}
  
textarea {
  width: 320px;
  font-size: 20px;
  font-family: sans-serif;
  background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 2px blue dotted;
  caret-color: white;
}

input[type=submit] {
  width: 200px;
  height: 48px;
  font-size: 20px;
  font-family: sans-serif;
  background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 2px blue dotted;
}

*:focus {
    outline: none;
}

@media only screen and (max-width: 600px) {
#about {
  width: 100%;
}
}

#privacylink {
  -webkit-text-fill-color: silver;
  text-decoration: none;
}

#privacylink:hover {
  text-decoration: underline;
  opacity: 0.6;
}

</style>
</head>

<body style="background-color: black">

<center><img width="160px" src="whitetextblackbacklogo.png"></center>
<center><h1>Privacy Notice</h1></center><br>
<div id="maintext">
<center><p style="background: black; -webkit-text-fill-color: silver;" id="about">Hello, welcome to my small share of the World Wide Web. I'm glad you're taking some time to have a look at it. You were most likely redirected here by a contact/reservation form
or cookie notice. Please take your time to read through this privacy notice in order to understand how I handle the information I receive.<br><br>I've divided this notice into 3 main parts:<br>-
<a id="privacylink" href="#forms">Contact/Reservation Forms</a><br>- <a id="privacylink" href="#emails">Emails You Send Me</a><br>- <a id="privacylink" href="#info">Other Information I Collect</a>
<br><br><span id="forms"><b>Contact/Reservation Forms</b></span><br>This website is hosted by GitHub, and therefore I am unable to receive messages through forms without using a third-party
service. I currently use <a target="_blank" href="https://github.com/savirsingh/thatformworks" id="privacylink">Thatformworks</a>, which handles the backend for my forms. It essentially sends me messages
via email. Each time you submit a contact/reservation form, I generally record your email, your message, and/or any other required field for at least 12 months. I use this information to reply to messages and to keep
a record of every message I have received.<br><br><span id="emails"><b>Emails You Send Me</b></span><br>I keep a copy of every email I receive (kopichiki@gmail.com) for at least 12 months. This is only
to ensure that I am able to reply to your message with great detail and in order to keep a record of all messages I have received.<br><br><span id="info"><b>Other Information I Collect</b></span><br>I may
collect additional information (like usage data, device information, location, etc.) in order to understand my audience better and to update this website whenever the need may arise.<br><br>I hope this notice
well summarizes my use of your information. If you have any additional questions, please do not hesitate to ask me at kopichiki@gmail.com.</p></center>
</div>

<p id="socialicon"><a style="border: 2px blue dotted;" target="_blank" href="https://github.com/savirsingh">GITHUB</a>&nbsp; <a style="border: 2px blue dotted;" target="_blank" href="https://feedite.pythonanywhere.com/@savirsingh">FEEDITE</a>&nbsp; <a style="border: 2px blue dotted;" target="_blank" href="/blog">BLOG</a></p>


</body>
</html>
