<!DOCTYPE html>
<html>
<head>
<title>Savir Singh's Projects</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="icon" href="whitelogo.png">

<style>

body {
  background-color: white;
  font-family: Sans-Serif;
}

p {
  font-size: 20px;
}

.logo {
  border-radius: 50%;
  border: black 1px solid;
  margin-left: 20px;
  margin-top: 20px;
}
.phonelogo {
  border-radius: 50%;
  border: black 1px solid;
  margin-left: 20px;
  margin-top: 20px;
}
.current {
  color: black;
  text-decoration: underline;
  margin-left: 24px;
  font-size: 22px;
}
.profilelink {
  color: black;
  text-decoration: underline;
  margin-left: 24px;
  font-size: 22px;
}
.info {
  color: black;
  margin-left: 24px;
  font-size: 22px;
}

#card {
  position: fixed;
}

#messylinks {
  position: fixed;
  margin-left: 82%;	
  margin-top: 20px;
}

#messylinks a {
  color: black;
  font-size: 20px;
}

#maincontent {
  margin-top: 20px;
  width: 60%;
  line-height: 1.6;
}

#maincontent a {
  color: #2596be;
}

a:hover {
  opacity: 0.6;
  border: black 1px dotted;
}

img:hover {
  opacity: 0.6;
}

@media only screen and (max-width: 600px) {
  #card {
    display:none;
  }
  #messylinks {
    display:none;
  }
  .phonelogo {
    display:block;
  }
  #desktoponly {
    display:none;
  }
}

@media only screen and (min-width: 600px) {
  .phonelogo {
    display:none;
  }
}

table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 10px;
}

</style>

</head>

<body>

<div id="card">
<img class="logo" width="160px" src="logo.png"><br><br>
<b class="info">Savir Singh</b><br><br>
<a class="profilelink" href="/">Home</a><br><br>
<a class="current">Projects</a> [Current]<br><br>
<a class="profilelink" href="/contact">Contact</a>
</div>

<div id="messylinks">
<a target="_blank" href="/contact">- Contact me!</a><br><br>
<a target="_blank" href="https://github.com/savirsingh">- Visit my GitHub!</a><br><br>
<a target="_blank" href="https://dmoj.ca/user/volcano">- I'm on DMOJ!</a>
</div>

<center><img class="phonelogo" width="160px" src="logo.png"></center>
<center><div id="maincontent">
<div id="desktoponly"><br><br><br><br></div><br><h1>My Projects</h1>
<br><p>Since I frequently use GitHub, I have quite a few open-source projects in a variety of languages. Below is a table of interesting projects in no particular order.</p>
<h2>Open-Source Projects</h2>
<table>
  <tr>
    <th>Project Name</th>
    <th>Start Date</th>
    <th>URL</th>
  </tr>
  <tr>
    <td>My Website (this website)</td>
    <td>July 5, 2021</td>
    <td><a href="https://github.com/savirsingh/savirsingh.github.io" target="_blank">GitHub</a></td>
  </tr>
  <tr>
    <td>Py To CPP</td>
    <td>August 14, 2022</td>
    <td><a href="https://github.com/savirsingh/pytocpp" target="_blank">GitHub</a></td>
  </tr>
  <tr>
    <td>Thatformworks</td>
    <td>August 9, 2022</td>
    <td><a href="https://github.com/savirsingh/thatformworks" target="_blank">GitHub</a></td>
  </tr>
  <tr>
    <td>SavirCSS</td>
    <td>July 4, 2022</td>
    <td><a href="https://github.com/savirsingh/savircss" target="_blank">GitHub</a></td>
  </tr>
  <tr>
    <td>Modern Portal</td>
    <td>June 21, 2022</td>
    <td><a href="https://github.com/savirsingh/modern-portal" target="_blank">GitHub</a></td>
  </tr>
  <tr>
    <td>ProfilePop</td>
    <td>July 29, 2022</td>
    <td><a href="https://github.com/savirsingh/profilepop" target="_blank">GitHub</a></td>
  </tr>
  <tr>
    <td>School Average Tracker</td>
    <td>September 22, 2022</td>
    <td><a href="https://github.com/savirsingh/school-average-tracker" target="_blank">GitHub</a></td>
  </tr>
  <tr>
    <td>CCC Solutions</td>
    <td>July 17, 2022</td>
    <td><a href="https://github.com/savirsingh/ccc-solutions" target="_blank">GitHub</a></td>
  </tr>
  <tr>
    <td>Codeforces Solutions</td>
    <td>September 24, 2022</td>
    <td><a href="https://github.com/savirsingh/codeforces-solutions" target="_blank">GitHub</a></td>
  </tr>
</table>
<br><p>I also have various projects which aren't open-source. Here's a list.</p>
<h2>Closed-Source Projects</h2>
<table>
  <tr>
    <th>Project Name</th>
    <th>Start Date</th>
    <th>URL</th>
  </tr>
  <tr>
    <td>kopichiki.com (now shut down, project successful)</td>
    <td>January 2021</td>
    <td>kopichiki.com (earlier) - now no URL.</td>
  </tr>
  <tr>
    <td>American Inn Ozark Website</td>
    <td>May 2021</td>
    <td><a href="https://www.americaninnozark.com" target="_blank">americaninnozark.com</a></td>
  </tr>
  <tr>
    <td>Bitcoin Miner (Python, no website)</td>
    <td>August 2021</td>
    <td>no URL.</td>
  </tr>
  <tr>
    <td>Feedite Social Network</td>
    <td>May 2022</td>
    <td><a href="https://feedite.pythonanywhere.com" target="_blank">feedite.pythonanywhere.com</a></td>
  </tr>
  <tr>
    <td>Minecraft (Python)</td>
    <td>December 2021</td>
    <td>no URL.</td>
  </tr>
</table><br>
<small>&copy 2022 Savir Singh. Website front end written 100% in HTML/CSS by me.</small>
</div></center>

</body>
</html>
